# admin-server

./: README.md  pom.xml
src/main/java/io/getstarted/spring/: AdminServer.java
src/test/java/io/getstarted/spring/: AdminServerTests.java
